# webtop-calendar

./: README.md  pom.xml
.openapi-generator/: openapi-v2.json-generate-oas-classes.sha256
.tx/: config
src/main/client/: Api.js  EventInstanceId.js  PublicService.js  Service.js  ServiceApi.js  locale_de.properties  locale_en.properties  locale_en_EN.properties  locale_es.properties  locale_es_ES.properties  locale_fr.properties  locale_hr.properties  locale_hu.properties  locale_it.properties  locale_it_IT.properties
src/main/client/laf/default/: service.css
src/main/client/laf/webtop/: service-override.css  service@webtop-dark.css  service@webtop-light.css
src/main/client/laf/webtop-light/: service-webtop-light.css
src/main/client/model/: Calendar.js  CalendarEvent.js  CalendarLinks.js  CalendarLkp.js  ErpExport.js  Event.js  EventAttachment.js  EventAttendee.js  EventPlanning.js  FolderNode.js  FolderNode2.js  FolderSharing.js  FolderSharingRights.js  GridEvent.js  MultiCalDate.js  PlanningAvailability.js  PletEvents.js  ServiceVars.js  Sharing.js  SharingRights.js  UserOptions.js
src/main/client/model-public/: Event.js  EventAttendee.js
src/main/client/model/pub/: Event.js  EventAttendee.js
src/main/client/portlet/: Events.js  EventsBody.js
src/main/client/sonicle/webtop/calendar/: CalendarOptions.js  CalendarService.js  CalendarTools.js  ColorField.js  CustomDatePicker.js  CustomDatePickerBase.js  MultiMonthCalendar.js  PublicService.js  Scheduler.js  Service.js  Tool.js  locale_en_EN.properties  locale_it_IT.properties
src/main/client/sonicle/webtop/calendar/laf/default/: service.css
src/main/client/sonicle/webtop/calendar/model/: Calendar.js  CalendarLkp.js  ClientOptions.js  Combo.js  ErpExport.js  Event.js  EventAttendee.js  EventCalendar.js  EventPlanning.js  Export.js  FolderNode.js  GridEvent.js  MultiCalDate.js  PersonalCalendar.js  SearchEvent.js  ServiceOptions.js  ServiceVars.js  Sharing.js  SharingRights.js  TreeCal.js  UserOptions.js
src/main/client/sonicle/webtop/calendar/model/pub/: Event.js  EventAttendee.js
src/main/client/sonicle/webtop/calendar/store/: AttendeeRcptType.js  AttendeeRespStatus.js  Reminder.js  ReminderDelivery.js  StartDay.js  Sync.js  View.js
src/main/client/sonicle/webtop/calendar/view/: Calendar.js  CalendarChooser.js  ErpExport.js  Event.js  Export.js  ImportEvents.js  NewCalendar.js  OldCalendar.js  OldEvent.js  PersonalCalendar.js  PersonalCalendarC.js  Sharing.js  UserOptions.js  UserOptionsC.js
src/main/client/sonicle/webtop/calendar/view/pub/: Event.js
src/main/client/store/: AttendeeRcptRole.js  AttendeeRcptType.js  AttendeeRespStatus.js  Provider.js  ProviderRemote.js  Reminder.js  ReminderDelivery.js  RemoteSyncFreq.js  Sync.js  TimeResolution.js  View.js
src/main/client/ux/: ChooseListConfirmBox.js  PlanningGrid.js  PlanningModel.js  PlanningView.js  RecurringConfirmBox.js
src/main/client/view/: Calendar.js  CalendarChooser.js  CalendarLinks.js  CalendarRemoteWiz.js  ErpExport.js  Event.js  ExportEvents.js  FolderSharing.js  HiddenCalendars.js  ImportEvents.js  PlanningEditor.js  RecurrenceEditor.js  Sharing.js  UserOptions.js
src/main/client/view-public/: Error.js  Event.js
src/main/client/view/pub/: Error.js  Event.js
src/main/java/com/sonicle/webtop/calendar/: BackgroundService.java  CalendarBridge.java  CalendarController.java  CalendarLocale.java  CalendarLocaleKey.java  CalendarManager.java  CalendarNodeId.java  CalendarOptions.java  CalendarService.java  CalendarServiceSettings.java  CalendarSettings.java  CalendarUserSettings.java  Controller.java  DeamonService.java  ICal4jUtils.java  ICalHelper.java  JobService.java  MIGRATION-malbinola.txt  ManagerUtils.java  PersonalCalendar.java  PublicService.java  RRuleStringify.java  RestApi.java  Service.java  TplHelper.java  UserOptionsService.java
src/main/java/com/sonicle/webtop/calendar/bg/: HistoryCleanupTask.java  RemoteCalendarSyncTask.java
src/main/java/com/sonicle/webtop/calendar/bol/: CalendarGroup.java  DecoEvent.java  Event.java  EventBase.java  EventData.java  MyCalendarGroup.java  OCalendar.java  OCalendarChange.java  OCalendarOwnerInfo.java  OCalendarPropSet.java  OCalendars.java  OEvent.java  OEventAttachment.java  OEventAttachmentData.java  OEventAttendee.java  OEventBoundary.java  OEventBoundarySeries.java  OEventCustomValue.java  OEventICalendar.java  OEventInfo.java  OEventInstanceInfo.java  OEventPlanning.java  OEventRecurrence.java  OEventRecurrenceEx.java  OEvents.java  OPostponedReminder.java  ORecurrence.java  ORecurrenceBroken.java  ORecurrences.java  SchedulerEvent.java  ShareParameters.java  SharedCalendarGroup.java  VCalendarDefaults.java  VEventAttachmentWithBytes.java  VEventBounds.java  VEventCalObject.java  VEventCalObjectChanged.java  VEventFootprint.java  VEventHrefSync.java  VEventLookup.java  (+10 more)
src/main/java/com/sonicle/webtop/calendar/dal/: CalendarConditionBuildingVisitor.java  CalendarDAO.java  CalendarPropsDAO.java  CalendarsDAO.java  EventAttachmentDAO.java  EventAttendeeDAO.java  EventConditionBuildingVisitor.java  EventCustomValueDAO.java  EventDAO.java  EventICalendarDAO.java  EventPlanningDAO.java  EventPredicateVisitor.java  EventRecurrenceDAO.java  EventTagDAO.java  EventUIConditionBuildingVisitor.java  EventsDAO.java  HistoryDAO.java  PostponedReminderDAO.java  RecurrenceBrokenDAO.java  RecurrenceDAO.java  RecurrencesDAO.java
src/main/java/com/sonicle/webtop/calendar/io/: EventFileReader.java  EventICalFileReader.java  EventICalReader.java  EventReadResult.java  EventReader.java
src/main/java/com/sonicle/webtop/calendar/jooq/: Calendar.java  (+2 more)
src/main/resources/com/sonicle/webtop/calendar/: email_invitation.html  event_notfound.html  event_reply.html  event_view.html  googlecalendar.html  locale_de.properties  locale_en.properties  locale_en_EN.properties  locale_es.properties  locale_es_ES.properties  locale_fr.properties  locale_hr.properties  locale_hu.properties  locale_it.properties  locale_it_IT.properties  openapi-v1.json  openapi-v1_1.json  openapi-v2.json  tpl_reminder.html
(+181 files in other folders)
