<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sonicle.webtop</groupId>
	<artifactId>webtop-calendar</artifactId>
	<version>5.26.4</version>
	<packaging>jar</packaging>
	<name>webtop-calendar</name>
	
	<parent>
		<groupId>com.sonicle.webtop</groupId>
		<artifactId>webtop-superpom-service</artifactId>
		<version>11</version>
	</parent>
	
	<properties>
		<!-- WEBTOP: service configuration -->
		<webtop.service.package>com.sonicle.webtop.calendar</webtop.service.package>
		<webtop.service.jsPackage>Sonicle.webtop.calendar</webtop.service.jsPackage>
		<webtop.service.i18n.languages>en,it,es,fr,de,hr,hu</webtop.service.i18n.languages>
		<webtop.service.i18n.tx.push.languages>it</webtop.service.i18n.tx.push.languages>
		<webtop.service.i18n.tx.pull.languages>es,fr,de,hr,hu</webtop.service.i18n.tx.pull.languages>
		<webtop.service.restApi.oas>openapi-v2.json</webtop.service.restApi.oas>
		<!-- SENCHA -->
		<sencha.properties.target>sencha75</sencha.properties.target>
		
		<!-- FIXME: leave customizations here for now, this will be moved into superpom-service project when tools will be effectively upgraded -->
		<!-- We cannot move beyond v.6.6.0 due to Java 11 requirement -->
		<openapi-generator-maven-plugin.version>6.6.0</openapi-generator-maven-plugin.version>
	</properties>
	
	<dependencies>
		<!-- This WebTop Service's API project -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>webtop-calendar-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Libraries (3rd party) -->
		<dependency>
			<groupId>com.sonicle.libraries</groupId>
			<artifactId>sonicle-commons</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>com.sonicle.libraries</groupId>
			<artifactId>sonicle-dav</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>uk.com.robust-it</groupId>
			<artifactId>cloning</artifactId>
			<version>1.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.mnode.ical4j</groupId>
			<artifactId>ical4j</artifactId>
			<version>${ical4j.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.supercsv</groupId>
			<artifactId>super-csv</artifactId>
			<version>${super-csv.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.supercsv</groupId>
			<artifactId>super-csv-joda</artifactId>
			<version>${super-csv.version}</version>
		</dependency>
		<!-- Other WebTop Services (integrations) -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>webtop-mail-api</artifactId>
			<version>LATEST</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>webtop-contacts-api</artifactId>
			<version>LATEST</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<!-- FIXME: leave customizations here for now, this will be moved into superpom-service project when tools will be effectively upgraded -->
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>${openapi-generator-maven-plugin.version}</version>
				<configuration>
					<openapiNormalizer>REF_AS_PARENT_IN_ALLOF=true</openapiNormalizer><!-- Force using Java inheritance for AllOf notation -->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
